/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Custom behaviors for word navigation macros
        prev_word: prev_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&kp LEFT>, <&macro_release &kp LEFT &kp LCTRL>;
        };
        
        next_word: next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&kp RIGHT>, <&macro_release &kp RIGHT &kp LCTRL>;
        };
        
        line_start: line_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>;
        };
        
        line_end: line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END>;
        };
        
        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&kp Z>, <&macro_release &kp Z &kp LCTRL>;
        };
        
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&kp X>, <&macro_release &kp X &kp LCTRL>;
        };
        
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&kp C>, <&macro_release &kp C &kp LCTRL>;
        };
        
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&kp V>, <&macro_release &kp V &kp LCTRL>;
        };
        
        toggle_os: toggle_os {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&to 1>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // | TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // | GUI  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT|  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | CTRL | LOWER| ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R      &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BKSP
&kp LGUI          &kp A   &kp S   &kp D     &kp F      &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT   
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LBKT    &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LCTRL  &mo 2   &kp RET     &kp SPACE  &mo 3   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mac_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |      |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |      |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | CTRL |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |      |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                    |      |      | CMND |        |  |       |      |       |       |

            display-name = "Mac";
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                          &trans     &trans     &trans           &trans    &trans    &trans
&trans     &trans        &trans        &trans        &trans        &trans                          &trans     &trans     &trans           &trans    &trans    &trans
&kp LCTRL  &trans        &trans        &trans        &trans        &trans                          &trans     &trans     &trans           &trans    &trans    &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans           &trans    &trans    &trans
                                       &trans        &kp LGUI      &trans        &trans    &trans  &trans     &kp RGUI   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |      |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |  `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |      |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |      |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |   ]   |   ;   |   :  |   \   |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6     &kp F7     &kp F8           &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &kp F12
&trans     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp EQUAL     &kp MINUS     &kp KP_PLUS   &kp LBRC      &kp RBRC      &trans    &trans  &kp LBKT  &kp RBKT   &kp SEMI         &kp COLON &kp BSLH  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |      |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | ESC  | INS | PSCR| MENU |      |      |                   |      | PWrd  |  UP   | NWrd |      |  F12  |
            // | TAB  | LALT| LCTL| LSHFT|      | CAPS |                   |      | LEFT  | DOWN  | RIGHT|  DEL  |      |
            // | SHIFT| UNDO| CUT | COPY | PASTE|      |        |  |       |      | LStr  |       | LEnd |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6     &kp F7     &kp F8           &kp F9     &kp F10   &kp F11
&kp ESC    &kp INS       &kp PSCR      &kp APP       &trans        &trans                          &trans     &prev_word &kp UP           &next_word &trans    &kp F12
&kp TAB    &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CAPS                        &trans     &kp LEFT   &kp DOWN         &kp RIGHT  &kp DEL   &trans
&kp LSHFT  &undo         &cut          &copy         &paste        &trans        &trans    &trans  &trans     &line_start &trans          &line_end  &trans    &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |      |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | BOOT |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |      |     |     |      |      |      |                   |      | VOLDO | MUTE  | VOLUP|       |       |
            // |      |     |     |      |      |      |        |  |       |      | PREV  | PLAY  | NEXT |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Adjust";
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                          &trans     &trans     &trans           &trans    &trans    &trans
&bootloader &trans       &trans        &trans        &toggle_os    &trans                          &trans     &trans     &trans           &trans    &trans    &trans
&trans     &trans        &trans        &trans        &trans        &trans                          &trans     &kp C_VOL_DN &kp C_MUTE     &kp C_VOL_UP &trans    &trans
&trans     &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp C_PREV  &kp C_PLAY      &kp C_NEXT  &trans    &trans
                                       &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
        

    };
};
